<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp">
    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:src="@drawable/googlebook_icon"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            tools:text="The God father"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            tools:text="Mario Puzo"/>
        <TextView
            android:id="@+id/publication_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          tools:text="2012-11-30"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/pages_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="608 pages"
            android:textSize="20sp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3.0"
        android:textSize="18sp"/>

</LinearLayout>